{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "HANNES PINOY ENGELS",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "favicon": "",
    "publishType": "local",
    "publishPath": "file:///Users/hannespinoy/Desktop/webfolder",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-77863575-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "path": "file:///Users/hannespinoy/Library/Application%20Support/Mobirise.com/Mobirise/projects/project-2016-04-15_094736",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "HOME",
        "meta_descr": "Link naar HOME - startpagina.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "15px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-8",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HANNES PINOY PHOTOGRAPHY</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"WORK.html\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ABOUT.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"CONTACT.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_anchor": "header4-4",
          "_params": {
            "parallax": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/-dsc1956-3044x2401-97.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false
          },
          "title": "MOBIRISE WEBSITE BUILDER",
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">FOR MAC</a>"
        },
        {
          "_name": "social-buttons2",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "social-buttons2-7",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW ME &nbsp;",
          "icons": "    <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://www.instagram.com/hannespinoy/\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\"><i class=\"socicon socicon-instagram\"></i></a>      "
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a>"
        }
      ]
    },
    "ABOUT.html": {
      "settings": {
        "meta_descr": "Info over Hannes Pinoy.\n",
        "title": "ABOUT"
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "color": "#ffffff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-3",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": false,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "EASY TO USE!",
          "meta": "",
          "text": "<p>Hannes Pinoy is a 22 years old Belgian photographer. He started photography at the age of 18. Currently he combines photography with his studies in Visual Arts. He focusses on portrait photography for models. In his work he pursuits the natural beauty of his models along with a touch of fashion. Hannes captures the essence of elegance in his well-balanced and most expressive pictures. His studios are based in Leuven and Gent, Belgium.</p><p><br></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "_name": "image1",
          "_anchor": "image1-25",
          "_params": {
            "outside": true,
            "bgColor": "#000000",
            "showText": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-dsc1584.gif",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "COPYRIGHT: SEPPE D.R."
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "15px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HANNES PINOY PHOTOGRAPHY</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"WORK.html\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ABOUT.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"CONTACT.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    },
    "CONTACT.html": {
      "settings": {
        "title": "CONTACT",
        "meta_descr": "Contact informatie Hannes Pinoy.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "15px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HANNES PINOY PHOTOGRAPHY</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"WORK.html\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ABOUT.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"CONTACT.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            }
          },
          "_anchor": "form1-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true
          },
          "title": "CONTACT ME",
          "form": {
            "action": "hannes.pinoy@hotmail.com",
            "alerts": {
              "success": "Thank you. I will send a message as quick as possible."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>"
        }
      ]
    },
    "WORK.html": {
      "settings": {
        "meta_descr": "Portfolio samengevat.",
        "title": "WORK"
      },
      "components": [
        {
          "_name": "gallery1",
          "_styles": {
            "SMALL": {
              "font-size": "8px",
              "color": "#ffffff"
            }
          },
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "CHAVELLI - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc0730-2-1600x2416-41.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc0730-2.gif",
                "active": true
              },
              {
                "caption": "LIN",
                "thumb": "@PROJECT_PATH@/assets/images/dsc0970-1600x2416-42.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc0970.gif",
                "active": false
              },
              {
                "caption": "RIANNE - NETWORK MODELS AGENCY",
                "thumb": "@PROJECT_PATH@/assets/images/dsc1956-1600x1262-48.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc1956.gif",
                "active": false
              },
              {
                "caption": "RACHEL - FLAG MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc2416-1600x2416-61.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc2416.gif",
                "active": false
              },
              {
                "caption": "ROSE - MICHA MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3025-1600x2416-34.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc3025.gif",
                "active": false
              },
              {
                "caption": "ROSE - MICHA MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3080-1600x2416-9.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc3080.gif",
                "active": false
              },
              {
                "caption": "LAUREN - NETWORK MODELS AGENCY",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3960-zwart-wit-1600x2416-72.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc3960-zwart-wit.gif",
                "active": false
              },
              {
                "caption": "SILKE",
                "thumb": "@PROJECT_PATH@/assets/images/dsc4207-1600x2416-32.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc4207.gif",
                "active": false
              },
              {
                "caption": "MEREL - TOUCHE MODEL MANAGEMENT",
                "thumb": "@PROJECT_PATH@/assets/images/dsc4869-2-zwart-wit-1600x2416-3.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc4869-2-zwart-wit.gif",
                "active": false
              },
              {
                "caption": "AUDE - NETWORK MODELS AGENCY",
                "thumb": "@PROJECT_PATH@/assets/images/dsc5684-zwart-wit-1600x2416-59.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc5684-zwart-wit.gif",
                "active": false
              },
              {
                "caption": "STEPHANIE - THE AGENT",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6398-1600x2416-67.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc6398.gif",
                "active": false
              },
              {
                "caption": "ILONA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6775-1600x2416-41.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc6775.gif",
                "active": false
              },
              {
                "caption": "RIANNE - NETWORK MODELS AGENCY",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6914-1600x2416-5.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc6914.gif",
                "active": false
              },
              {
                "caption": "MIRTE - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7043-1600x2416-59.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc7043.gif",
                "active": false
              },
              {
                "caption": "LO - JILL MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7895-2-1600x2416-35.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc7895-2.gif",
                "active": false
              },
              {
                "caption": "CHARLOTTE",
                "thumb": "@PROJECT_PATH@/assets/images/dsc8045-1600x2416-72.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc8045.gif",
                "active": false
              },
              {
                "caption": "MARIEKE - DE BOEKERS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc8570-1600x2416-25.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc8570.gif",
                "active": false
              },
              {
                "caption": "ISHIOMA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9331-zwart-wit-1600x2416-6.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc9331-zwart-wit.gif",
                "active": false
              },
              {
                "caption": "LARISSA",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9797-3-1600x2154-66.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc9797-3.gif",
                "active": false
              },
              {
                "caption": "NINA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9845-1600x2001-17.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc9845.gif",
                "active": false
              },
              {
                "caption": "JENNA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc0097-1600x2416-41.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc0097.gif",
                "active": false
              },
              {
                "caption": "CHAVELLI - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc0886-1600x1060-76.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc0886.gif",
                "active": false
              },
              {
                "caption": "CHARLOTTE - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc3425-1600x2416-12.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc3425.gif",
                "active": false
              },
              {
                "caption": "ISABELLE - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc5047-1600x2416-99.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc5047.gif",
                "active": false
              },
              {
                "caption": "CAROLINE - MAJOR MODELS ITALY",
                "thumb": "@PROJECT_PATH@/assets/images/dsc5777-1600x2416-49.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc5777.gif",
                "active": false
              },
              {
                "caption": "STEPHANIE - THE AGENT",
                "thumb": "@PROJECT_PATH@/assets/images/dsc6388-1600x2416-41.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc6388.gif",
                "active": false
              },
              {
                "caption": "ANASTASIYA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc7908-1600x2084-81.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc7908.gif",
                "active": false
              },
              {
                "caption": "ISHIOMA - DOMINIQUE MODELS",
                "thumb": "@PROJECT_PATH@/assets/images/dsc9282-1600x2416-46.png",
                "image": "@PROJECT_PATH@/assets/images/-dsc9282.gif",
                "active": false
              }
            ],
            "showText": true,
            "bgColor": "#000000",
            "fullWidth": false,
            "noGutter": false
          },
          "_anchor": "gallery1-23",
          "articleLayout": false
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#444444",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\"><img alt=\"Creative Commons-Licentie\" src=\"https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png\"></a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__section": {
              "background": "#000000"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "15px"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "30px"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-4",
          "_params": {
            "color": "#000000",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": false,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">HANNES PINOY PHOTOGRAPHY</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">HOME</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"WORK.html\">WORK</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"ABOUT.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"CONTACT.html\">CONTACT</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        }
      ]
    }
  }
}